<!DOCTYPE html>
<html>
    <head>
      <title>Imagewiki</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
      <style>
      body {
              font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
              font-size: 1.3em;
              line-height: 1.42857;
              /*margin: 10% 15%;*/
              text-align: center;
              color: #333;
              padding: 5%;
              background: #80808000;
            }
        p {
            margin-top: 50px;
            }
        .title {
              color: #000;
              font-size: 2.3em;
              /*margin: 10% 0 10% 25%;*/
              text-align: center;
              font-weight: 700;
              letter-spacing: -4px;
            }
        .logo{
            width: 300px;
            text-align: center;
        }
        @media(min-width: 900px){
            body {
              padding-left: 20%;
              padding-right: 20%;
            }
        }
      </style>
    </head>
    <body>
    <img class="logo" src="iw_logo.jpeg"/>
    <h1 class="title">Thank You.</h1>
    <p>
      We would like to thank all the creators who believed in Imagewiki. Our hope for a world in which creators can control the use of their works across the internet is not lost.
    </p>
    <p>
      We still believe that the onus is on digital platforms to preserve the rights of creators from whom they so greatly benefit by querying a database of usage rules set by image owners.
      Until the United States adopts legislation in the spirit of EU Article 13, such a world is not likely to exist and we cannot sustain the costs of maintaining the platform until then.
    </p>
    <p>
      We still maintain ownership of our reverse search and rights management technology. To partner with us, please <a href="mailto:info@imagewiki.org">reach out.</a>
    </p>
    <!--
    <p>
    We would like to thank all the creators who believed in Imagewiki. Our hope for a world in which creators can control the use of their works across the internet is not lost.
    <br>
    </p>
    <p>
    We still believe in the power of a free, community-driven database for visual artists and content owners to publicly claim their works. We still believe that such a database should
    be queried by the every online platform in the world so that usage rules set by the image creator can be automatically applied. We still believe that the onus is on digital platforms
    to participate in such a system to preserve the rights of creators, from who they so greatly benefit.
    <br>
    </p>
    <p>
    We believe it will be a long time before legistlation like article 13 is adopted in the United States and cannot sustain the costs of running this platform in the meanwhile.
    <br>
    </p>
    <p>
      We still maintain the rights to our reverse image search and rights management technology. For partnerships, please reach out to:.
    </p>
  -->
    </body>
</html>
